
spring.datasource.url=jdbc:postgresql://localhost:5432/viamatica-prueba?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=b51fd7800a5d054eba6f82d893cec4184f77a172b0d393f57c0747e4b63c5a53
app-jwt-expiration-milliseconds=7200000